# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
EmployeeManagement/Controllers/: AppRolesController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/Migrations/: 20230307160506_Employees.Designer.cs  20230307160506_Employees.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Models/: ApplicationUser.cs  Employee.cs  Position.cs  Title.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/AppRoles/: Create.cshtml  Index.cshtml
EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
