<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Images\Employee\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\datatables-buttons\js\dataTables.buttons.min.js" />
  </ItemGroup>

</Project>
